<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEdicaoEvnt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCadastroTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/amaranth"
                android:text="Título"
                android:textSize="40sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:orientation="vertical">
                <!--Informacao do nome-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="Nome:"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/nomeCadastroTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/amaranth"
                        android:textSize="25sp" />

                </LinearLayout>


                <!--Informacao valor-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="Valor: R$"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/valorCadastroTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:inputType="numberDecimal"
                        android:textSize="25sp" />
                </LinearLayout>

                <!--Informacao data-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/amaranth"
                        android:text="Data do evento:"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/dataCadastroTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="20/05/1984"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

            <!--Informacao de repeticao do evento-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/repeteCadastroCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:text="O evento repete?"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/mesesCadastroSpinner"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:textSize="25sp" />

            </LinearLayout>


            <!--Informacao da foto-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fotoCadastroImg"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@mipmap/icone" />

                <Button
                    android:id="@+id/fotoCadastroBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/amaranth"
                    android:text="Foto" />
            </LinearLayout>


            <!--Botoes finais-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/salvarCadastroBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:text="Salvar" />

                <Button
                    android:id="@+id/cancelarCadastroBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:text="Cancelar" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>