<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroEdicaoEvnt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:id="@+id/tituloCadastroTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"/>


        <!--Informacao do nome-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/nomeCadastroTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"/>

        </LinearLayout>


        <!--Informacao valor-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor: R$"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/valorCadastroTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="22sp"/>
        </LinearLayout>

        <!--Informacao data-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Data do evento:"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/dataCadastroTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20/05/1984"
                android:textSize="22sp"/>

        </LinearLayout>

        <!--Informacao de repeticao do evento-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <CheckBox
                android:id="@+id/repeteCadastroCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O evento repete?"
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/mesesCadastroSpinner"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>

        </LinearLayout>


        <!--Informacao da foto-->
        <ImageView
            android:id="@+id/fotoCadastroImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@mipmap/icone"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/fotoCadastroBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto"
            android:layout_gravity="center"/>
        
        
        <!--Botoes finais-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp">

            <Button
                android:id="@+id/salvarCadastroBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cancelarCadastroBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>