<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Definicao do tamanho dos itens-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Nome do evento-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Nome: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nomeListaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Nome Evento...."
                android:textSize="20sp" />

        </LinearLayout>

        <!--Valor e data do evento-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal">

            <!--Valor-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Valor: R$"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorListaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/amaranth"
                android:text="00,00"
                android:textSize="20sp" />

            <!--Data do evento-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/amaranth"
                android:text="Data: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/dataListaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="00/00/0000"
                android:textSize="20sp" />

        </LinearLayout>

        <!--Foto e indicacao da repeticao-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--Foto do evento-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Foto: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fotoListaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="SIM"
                android:textSize="20sp" />

            <!--Repeticao do evento-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/amaranth"
                android:text="Repete: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/repeteListaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="NAO"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>